# tinker

./: README.md  READ_ME  build.gradle  youdo.jks
app/: build.gradle
app/src/androidTest/java/cn/chinapost/com/tinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/chinapost/com/tinker/: FragmentViewPagerActivity.java  GitTextActivity.java  MainActivity.java  PhotoViewActivity.java  TakePhotoActivity.java  ViewPagerActivity.java
app/src/main/java/cn/chinapost/com/tinker/adapter/: PhotoPagerAdapter.java
app/src/main/java/cn/chinapost/com/tinker/application/: CustomApplicationLike.java  MyApplication.java
app/src/main/java/cn/chinapost/com/tinker/broadcast/: ThinkPadBroadcastReceiver.java
app/src/main/java/cn/chinapost/com/tinker/customtinker/: CustomPatchListener.java  CustomResultService.java  CustomTinkerLike.java  TinkerManager.java  TinkerService.java
app/src/main/java/cn/chinapost/com/tinker/customtinker/module/: BasePatch.java  PatchInfo.java
app/src/main/java/cn/chinapost/com/tinker/idcardcamera/camera/: AutoFocusManager.java  CameraActivity.java  CameraPreview.java  CameraUtils.java  SensorControler.java
app/src/main/java/cn/chinapost/com/tinker/idcardcamera/cropper/: CropImageView.java  CropListener.java  CropOverlayView.java  CropPosition.java
app/src/main/java/cn/chinapost/com/tinker/idcardcamera/global/: Constant.java
app/src/main/java/cn/chinapost/com/tinker/idcardcamera/utils/: FileUtils.java  ImageUtils.java  PermissionUtils.java  ScreenUtils.java
app/src/main/java/cn/chinapost/com/tinker/imageloader/: ImageLoaderManager.java
app/src/main/java/cn/chinapost/com/tinker/network/: CommonOkHttpClient.java  HttpConstant.java  RequestCenter.java  ResponseEntityToModule.java
app/src/main/java/cn/chinapost/com/tinker/network/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
app/src/main/java/cn/chinapost/com/tinker/network/exception/: OkHttpException.java
app/src/main/java/cn/chinapost/com/tinker/network/https/: HttpsUtils.java
app/src/main/java/cn/chinapost/com/tinker/network/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java  DisposeHandleCookieListener.java
app/src/main/java/cn/chinapost/com/tinker/network/request/: CommonRequest.java  RequestParams.java
app/src/main/java/cn/chinapost/com/tinker/network/response/: CommonFileCallback.java  CommonJsonCallback.java
app/src/main/java/cn/chinapost/com/tinker/provider/: UserContentProvider.java
app/src/main/java/cn/chinapost/com/tinker/util/: StatusBarUtil.java  Utils.java
app/src/main/java/cn/chinapost/com/tinker/view/: PhotoViewPager.java  ScrollLayout.java  ScrollRelativeLayout.java  SimpleImageView.java
app/src/main/java/cn/chinapost/com/tinker/zxing/app/: CaptureActivity.java  PreferencesActivity.java
app/src/main/java/cn/chinapost/com/tinker/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
app/src/main/java/cn/chinapost/com/tinker/zxing/decode/: BeepManager.java  BitmapLuminanceSource.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java
app/src/main/java/cn/chinapost/com/tinker/zxing/encode/: EncodeThread.java  QRCodeEncoder.java
app/src/main/java/cn/chinapost/com/tinker/zxing/util/: Util.java
app/src/main/java/cn/chinapost/com/tinker/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/animator/: anim_bar_fill.xml  text_animation.xml
app/src/main/res/drawable/: anim.xml  ic_logo.xml
app/src/main/res/layout/: activity_camera.xml  activity_fragment_view_pager.xml  activity_git_text.xml  activity_main.xml  activity_photo_view.xml  activity_qrcode_capture_layout.xml  activity_take_photo.xml  activity_view_pager.xml  crop_image_view.xml  item_list_view.xml  item_qrcode_footer.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cn/chinapost/com/tinker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  output.json
